{
  "name": "custom-token-generator",
  "version": "1.0.0",
  "description": "Serverless Framework Node HTTP API on AWS",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "firebase-admin": "^12.2.0"
  }
}
